<!DOCTYPE html>
<html lang="en">
    <head>
     <title> My Three Thing's Project  </title>
      <meta charset="utf-8">
      <style>
      h1 {background-color:#237B7B; color: #ffffff; font-family:Arial; font-weight: bold; text-transform: capitalize; text-align: center; margin: 30px;}

      body{ background-color: #B0E6E6; color:#000000; font-family: Arial; font-size: 20px;}

      img{width: 50%; height:400px; border:6px solid; border-style: double; border-color: black; border-radius: 15px; box-shadow: 5px 5px 5px #1E1E1E; display: block; margin-top: 40px; margin-right: auto; margin-left: auto;}
      footer{text-align:center;background-color:#237B7B; color: #ffffff; display:block; padding: 3px; margin-top:60px;}

      </style>
      <body>
        <h1> My Favorite Sports </h1>
        <p> My favorite sport is cricket. Cricket is a very popular sport in countries like Pakistan, India, and England. I grew up in Pakistan, where cricket is very famous, and the children play this game in their homes as well as on the streets. It is a game people of all ages can watch and play. It was played between two teams, and each team has 11 players. This game became my favorite since I was a kid, and as I grew up, I played it with my brother.</p>
        <img src="http://st2.depositphotos.com/2579941/7863/i/450/depositphotos_78630726-England-v-South-Africa-3rd-Test-Match-day-5.jpg" alt="player playing cricket">
        <footer>
  Copyright &copy; 2023 Maryam Mushtaq. 
</footer>
    </body>
    </html>