<!DOCTYPE html>
<html lang="en">
    <head>
     <title> Page Layout </title>
      <meta charset="utf-8">
      <style>
        
      h1 { background-color:#237B7B; color: #ffffff; font-family:Arial; font-weight: bold; text-transform: capitalize; text-align: center; margin: 30px;}
      body{ background-color: #B0E6E6; color:#000000; font-family: Arial; font-size: 20px;}
      img{width:50%; height: 400px; border:6px solid; border-style: double; border-color: black; border-radius: 15px; box-shadow: 5px 5px 5px #1E1E1E; display: block;  margin-top: 10px; margin-right: auto; margin-left: auto;}

      footer{ width: 100%; text-align:center; background-color:#237B7B; color: #ffffff; display:block; padding:3px; margin-top: 40px;}


     </style>
   </head>
   <body>

      <h1> Hello! My name is Maryam Mushtaq. </h1>
      <p> My major is IT, and I am studying at CCBC. CSIT 121 because it's a required class for my degree. I learn how to write HTML, what purpose CSS is used for, and how to make a website. It's my first time making a website for my class, CSIT 121, and I named it "My Three Things Project," which consists of four pages. First "home" page, tell about myself. Second, it's about my hobbies; third, it's about my favorite dessert; and fourth, it's about my favorite sport. 

        This is a little information about me.

       </p>
       <img src="https://img.freepik.com/free-photo/beautiful-young-smiling-asian-muslim-woman-working-laptop-sitting-living-room-home_7861-1004.jpg?w=2000" alt="hijabi girl pic">
       <footer>
  Copyright &copy; 2023 Maryam Mushtaq. 
</footer>

</body>
</html>