<!DOCTYPE html>
<html lang="en">
    <head>
     <title> My Three Thing's Project  </title>
      <meta charset="utf-8">
      <style>

      h1 { background-color:#237B7B; color: #ffffff; font-family:Arial; font-weight: bold; text-transform: capitalize; text-align: center; margin: 30px;}
      body{ background-color: #B0E6E6; color:#000000; font-family: Arial; font-size: 20px;}
      img{width:50%; height: 400px; border:6px solid; border-style: double; border-color: black; border-radius: 15px; box-shadow: 5px 5px 5px #1E1E1E; display: block;  margin-top: 10px; margin-right: auto; margin-left: auto;}

      footer{ width: 100%; text-align:center; background-color:#237B7B; color: #ffffff; display:block; padding:3px; margin-top: 40px;}

  </style>
</head>
<body>
    <h1> My favorite Dessert </h1>
     <p> I am a big foodie and a good cook as well. To me, desserts are the symbols of happiness, joy, and pleasure. My favorite dessert is brownies with vanilla ice cream. The first time I ate this dessert was on my birthday, and from then on, it became my all-time favorite. Bronie is a small square shape with a fudgy, soft, chocolaty, cake-like structure, and when eaten along with ice cream, it tastes delectable.</p>
     <img src="https://live.staticflickr.com/8382/8676105392_b93534bc95_b.jpg" alt="brownie with vanilla ice-cream">
<footer>
  Copyright &copy; 2023 Maryam Mushtaq. 
</footer>

</body>
</html>
